{
    // a command object that contains all the possible options
    "commandname" : {
        "send": "",
        "press": "",
        "varIsPing": true,
        "needVar": true,
        "canBeUsedBy": "", // everyone, op, mod, streamer
        "data": {
            "url": "",
            "urljson": "",
            "sections": [],
            "load" : "varname",
            "saveAs" : ["varName", "url"]
        }
    },
    // this is an example implementing a ban command
    "ban" : {
        "send": "/ban {}",
        "varIsPing": true, // this can be omitted, this makes the command strip the @
        "needVar": true,
        "paramReplace" : "{}"
    },
    // this is an example implementing a "whats the latest version of" command
    "lastversion" : {
        "send": "latest version of {para} is: {}",
        "needVar" : true,
        "data": {
            "urljson": "paramVar",
            "sections": ["tag_name"]
        }
    }
}
